<!DOCTYPE html>
<html lang="zh-tw"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>學習筆記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="練習專案二：拿破崙征俄戰爭">
  <meta name="author" content="Steve">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.140.2">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body><!-- navigation -->
<header class="navigation sticky"> 
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/favicon1.png" alt="學習筆記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        
        
        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/favicon1.png" alt="學習筆記">
        </a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about/">About</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              筆記
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="http://localhost:1313/note/hugo">hugo 網站建置</a>
              
              <a class="dropdown-item" href="http://localhost:1313/note/data_analysis">數據分析</a>
              
            </div>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/data-analysis"
          class="text-primary">Data analysis</a>
        
        <h2>練習專案二：拿破崙征俄戰爭 3</h2>  
        <div class="mb-3 post-meta">
          <span>By Steve</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2025-03-09</span> 
          
        </div>
        
        <div class="content mb-5">
          <br>
<h4 id="概念驗證可視化方法visualization-methods">概念驗證:可視化方法（Visualization Methods）</h4>
<ul>
<li>
<p>說明：Charles Minard 的視覺化由四張圖組合而成</p>
<ul>
<li>地圖。
<img src="/images/note/data_analysis/project_2/1.png"></li>
<li>城市名稱。
<img src="/images/note/data_analysis/project_2/2.png"></li>
<li>軍隊路線、生存人數。
<img src="/images/note/data_analysis/project_2/3.png"></li>
<li>氣溫圖。
<img src="/images/note/data_analysis/project_2/4.png"></li>
</ul>
</li>
<li>
<p>補充</p>
<ul>
<li>matplotlib：繪圖上採用圖層概念繪製，在製作圖片時要注意是否會有覆蓋的問題。</li>
<li>fig, axes 的作用 在 fig, axes = plt.subplots(nrows=2, figsize=(25,12), gridspec_kw={&ldquo;height_ratios&rdquo;: [4, 1]})
<ul>
<li>fig 是整個 figure（圖像）。</li>
<li>axes 是 2 個 subplot（子圖層）。</li>
<li>axes[0] 是上方較大的地圖圖層。</li>
<li>axes[1] 是下方較小的圖層（可能後續要畫其他資訊）。
<img src="/images/note/data_analysis/project_2/0.png"></li>
</ul>
</li>
<li>basemap 繪製地圖：<a href="https://matplotlib.org/basemap/stable/api/basemap_api.html#mpl_toolkits.basemap.Basemap.__init__">basemap 參數說明</a></li>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<p>載入模組、資料。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">from</span> mpl_toolkits.basemap <span style="color:#ff79c6">import</span> Basemap
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> matplotlib.pyplot <span style="color:#ff79c6">as</span> plt
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> sqlite3
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> pandas <span style="color:#ff79c6">as</span> pd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>connection <span style="color:#ff79c6">=</span> sqlite3<span style="color:#ff79c6">.</span>connect(<span style="color:#f1fa8c">&#34;minard_clone/data/minard.db&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 城市資料</span>
</span></span><span style="display:flex;"><span>city_df <span style="color:#ff79c6">=</span> pd<span style="color:#ff79c6">.</span>read_sql(<span style="color:#f1fa8c">&#34;&#34;&#34;select * from cities;&#34;&#34;&#34;</span>, con<span style="color:#ff79c6">=</span>connection)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 氣溫資料</span>
</span></span><span style="display:flex;"><span>temperature_df <span style="color:#ff79c6">=</span> pd<span style="color:#ff79c6">.</span>read_sql(<span style="color:#f1fa8c">&#34;&#34;&#34;SELECT * FROM temperatures;&#34;&#34;&#34;</span>, con<span style="color:#ff79c6">=</span>connection)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 軍隊資料</span>
</span></span><span style="display:flex;"><span>troop_df <span style="color:#ff79c6">=</span> pd<span style="color:#ff79c6">.</span>read_sql(<span style="color:#f1fa8c">&#34;&#34;&#34;SELECT * FROM troops;&#34;&#34;&#34;</span>, con<span style="color:#ff79c6">=</span>connection)
</span></span><span style="display:flex;"><span>connection<span style="color:#ff79c6">.</span>close()
</span></span></code></pre></div></li>
<li>
<p>繪製城市圖</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>lons <span style="color:#ff79c6">=</span> city_df[<span style="color:#f1fa8c">&#39;lonc&#39;</span>]<span style="color:#ff79c6">.</span>values
</span></span><span style="display:flex;"><span>lats <span style="color:#ff79c6">=</span> city_df[<span style="color:#f1fa8c">&#39;latc&#39;</span>]<span style="color:#ff79c6">.</span>values
</span></span><span style="display:flex;"><span>city_names <span style="color:#ff79c6">=</span> city_df[<span style="color:#f1fa8c">&#39;city&#39;</span>]<span style="color:#ff79c6">.</span>values
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 創造畫布和軸物件</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># nrows=2：表示有兩個圖層（兩個子圖）。</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># figsize=(25,12)：設定整個圖的大小，確保顯示效果清晰。</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># gridspec_kw={&#34;height_ratios&#34;: [4, 1]}：代表第一個圖層的高度是第二個的 4 倍，因此第一個圖層比較大，第二個比較小</span>
</span></span><span style="display:flex;"><span>fig, axes <span style="color:#ff79c6">=</span> plt<span style="color:#ff79c6">.</span>subplots(nrows<span style="color:#ff79c6">=</span><span style="color:#bd93f9">2</span>, figsize<span style="color:#ff79c6">=</span>(<span style="color:#bd93f9">25</span>,<span style="color:#bd93f9">12</span>), gridspec_kw<span style="color:#ff79c6">=</span>{<span style="color:#f1fa8c">&#34;height_ratios&#34;</span>: [<span style="color:#bd93f9">4</span>, <span style="color:#bd93f9">1</span>]})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 插入標題</span>
</span></span><span style="display:flex;"><span>axes[<span style="color:#bd93f9">0</span>]<span style="color:#ff79c6">.</span>set_title(<span style="color:#f1fa8c">&#34;Napoleon&#39;s disastrous Russian campaign of 1812&#34;</span>, loc<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;left&#34;</span>, fontsize<span style="color:#ff79c6">=</span><span style="color:#bd93f9">30</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 建立地圖：</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># projection=&#34;lcc&#34;: Lambert Conformal.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># resolution=&#34;i&#34;: 解析度為中階（intermediate）</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># width=1000000: 地圖寬度為 100 萬公尺（1000 公里）</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># height=400000: 地圖高度為 40 萬公尺（400 公里）</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># lon_0=31, lat_0=55: 地圖的中心經緯度為 (31, 55)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># ax=axes[0]：指定在圖層0</span>
</span></span><span style="display:flex;"><span>m <span style="color:#ff79c6">=</span> Basemap(projection<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;lcc&#34;</span>, resolution<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;i&#34;</span>, width<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1000000</span>, height<span style="color:#ff79c6">=</span><span style="color:#bd93f9">400000</span>, lon_0<span style="color:#ff79c6">=</span><span style="color:#bd93f9">31</span>, lat_0<span style="color:#ff79c6">=</span><span style="color:#bd93f9">55</span>, ax<span style="color:#ff79c6">=</span>axes[<span style="color:#bd93f9">0</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 繪製國家邊界</span>
</span></span><span style="display:flex;"><span>m<span style="color:#ff79c6">.</span>drawcountries() 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 繪製河流</span>
</span></span><span style="display:flex;"><span>m<span style="color:#ff79c6">.</span>drawrivers() 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 標記經緯度線 (labels使用的是&#34;布林&#34;，設置順序[左、右、上、下])</span>
</span></span><span style="display:flex;"><span>m<span style="color:#ff79c6">.</span>drawparallels(<span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">54</span>,<span style="color:#bd93f9">58</span>), labels<span style="color:#ff79c6">=</span>[<span style="color:#bd93f9">1</span>,<span style="color:#bd93f9">0</span>,<span style="color:#bd93f9">0</span>,<span style="color:#bd93f9">0</span>]) <span style="color:#6272a4"># 左邊顯示緯度標籤</span>
</span></span><span style="display:flex;"><span>m<span style="color:#ff79c6">.</span>drawmeridians(<span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">23</span>, <span style="color:#bd93f9">56</span>, <span style="color:#bd93f9">2</span>), labels<span style="color:#ff79c6">=</span>[<span style="color:#bd93f9">0</span>,<span style="color:#bd93f9">0</span>,<span style="color:#bd93f9">0</span>,<span style="color:#bd93f9">1</span>]) <span style="color:#6272a4"># 下方顯示經度標籤</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 映射轉換： 將經緯度轉換為 Basemap 的相對座標</span>
</span></span><span style="display:flex;"><span>x_c, y_c <span style="color:#ff79c6">=</span> m(lons, lats) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 添加城市名稱標籤</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> xi, yi, city_name <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">zip</span>(x_c, y_c, city_names): 
</span></span><span style="display:flex;"><span>    axes[<span style="color:#bd93f9">0</span>]<span style="color:#ff79c6">.</span>annotate(text<span style="color:#ff79c6">=</span>city_name, xy<span style="color:#ff79c6">=</span>(xi, yi), fontsize<span style="color:#ff79c6">=</span><span style="color:#bd93f9">10</span>, ha<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;right&#34;</span>, zorder<span style="color:#ff79c6">=</span><span style="color:#bd93f9">2</span>)  
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># ha=&#34;right&#34; 讓標籤靠右對齊，避免重疊</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># zorder=2 圖層：確保文字位於上層，不會被其他圖層覆蓋。</span>
</span></span></code></pre></div></li>
<li>
<p>繪製軍隊圖</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4"># 取得軍隊行進路線的資料筆數</span>
</span></span><span style="display:flex;"><span>rows <span style="color:#ff79c6">=</span> troop_df<span style="color:#ff79c6">.</span>shape[<span style="color:#bd93f9">0</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 讀取經度、緯度、存活人數、行進方向</span>
</span></span><span style="display:flex;"><span>lons <span style="color:#ff79c6">=</span> troop_df[<span style="color:#f1fa8c">&#34;lonp&#34;</span>]<span style="color:#ff79c6">.</span>values <span style="color:#6272a4"># 軍隊的經度</span>
</span></span><span style="display:flex;"><span>lats <span style="color:#ff79c6">=</span> troop_df[<span style="color:#f1fa8c">&#34;latp&#34;</span>]<span style="color:#ff79c6">.</span>values <span style="color:#6272a4"># 軍隊的緯度</span>
</span></span><span style="display:flex;"><span>survivals <span style="color:#ff79c6">=</span> troop_df[<span style="color:#f1fa8c">&#34;surviv&#34;</span>]<span style="color:#ff79c6">.</span>values <span style="color:#6272a4"># 軍隊存活人數</span>
</span></span><span style="display:flex;"><span>directions <span style="color:#ff79c6">=</span> troop_df[<span style="color:#f1fa8c">&#34;direc&#34;</span>]<span style="color:#ff79c6">.</span>values <span style="color:#6272a4"># 軍隊行進方向</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Basemap 座標轉換：lons, lats 是原始的 GPS 經緯度座標，透過 m(lons, lats) 轉換成 Basemap 的平面地圖座標 (x_t, y</span>
</span></span><span style="display:flex;"><span>x_t, y_t <span style="color:#ff79c6">=</span> m(lons, lats)
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(rows <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># 設定行進方向的顏色</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> directions[i] <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;A&#34;</span>:
</span></span><span style="display:flex;"><span>        line_color <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;tan&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">else</span>:
</span></span><span style="display:flex;"><span>        line_color <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;black&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># 設定起點與終點的 x, y 座標</span>
</span></span><span style="display:flex;"><span>    start_stop_lons <span style="color:#ff79c6">=</span> (x_t[i], x_t[i <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>])
</span></span><span style="display:flex;"><span>    start_stop_lats <span style="color:#ff79c6">=</span> (y_t[i], y_t[i <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># 設定線條寬度：存活人數越多，線條越粗，以視覺化表達軍隊人數變化。</span>
</span></span><span style="display:flex;"><span>    line_width <span style="color:#ff79c6">=</span> survivals[i]  <span style="color:#6272a4"># 取得存活人數</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># 繪製路線-折線圖</span>
</span></span><span style="display:flex;"><span>    m<span style="color:#ff79c6">.</span>plot(start_stop_lons, start_stop_lats, linewidth<span style="color:#ff79c6">=</span>line_width<span style="color:#ff79c6">/</span><span style="color:#bd93f9">10000</span>, color<span style="color:#ff79c6">=</span>line_color, zorder<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># 設定線條粗細</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4"># line_width = survivals[i] 代表當下軍隊的存活數量。</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4"># linewidth=line_width/10000，將數值縮小，使線條寬度對應軍隊數量。</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># `zorder=1` 圖層：將軍隊行進路線放在較低圖層，確保不會覆蓋城市標籤或溫度標記。</span>
</span></span></code></pre></div></li>
<li>
<p>繪製氣溫圖</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4"># 原始資料採用「列氏」溫度，跟攝氏溫度的轉換公式如下</span>
</span></span><span style="display:flex;"><span>temp_celsius <span style="color:#ff79c6">=</span> (temperature_df[<span style="color:#f1fa8c">&#34;temp&#34;</span>] <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">5</span><span style="color:#ff79c6">/</span><span style="color:#bd93f9">4</span>)<span style="color:#ff79c6">.</span>astype(<span style="color:#8be9fd;font-style:italic">int</span>)
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 經度</span>
</span></span><span style="display:flex;"><span>lons <span style="color:#ff79c6">=</span> temperature_df[<span style="color:#f1fa8c">&#34;lont&#34;</span>]<span style="color:#ff79c6">.</span>values
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># temp_celsius（轉換後的攝氏溫度）轉為 &#34;溫度°C 月 日&#34;字串</span>
</span></span><span style="display:flex;"><span>annotations <span style="color:#ff79c6">=</span> temp_celsius<span style="color:#ff79c6">.</span>astype(<span style="color:#8be9fd;font-style:italic">str</span>)<span style="color:#ff79c6">.</span>str<span style="color:#ff79c6">.</span>cat(temperature_df[<span style="color:#f1fa8c">&#34;date&#34;</span>], sep<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;°C &#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Series.str.cat(others=None, sep=&#39;&#39;, na_rep=None)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># others：要合併的資料（可為 DataFrame、Series、list）</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># sep：字串間的分隔符號（預設為 &#39;&#39;，即無分隔符）</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># na_rep：缺失值（NaN）的填充值（預設為 None，即跳過 NaN）</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 折線圖</span>
</span></span><span style="display:flex;"><span>axes[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>plot(lons, temp_celsius, linestyle<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;dashed&#34;</span>, color<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;black&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># linestyle：設定線外觀 dashed 為虛線</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># color：設定顏色</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 插入文字</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> lont, temp_c, annotation <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">zip</span>(lons, temp_celsius, annotations):
</span></span><span style="display:flex;"><span>    axes[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>annotate(annotation, xy<span style="color:#ff79c6">=</span>(lont <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">0.3</span>, temp_c <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">7</span>), fontsize<span style="color:#ff79c6">=</span><span style="color:#bd93f9">16</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4"># 調整文字位置，使標籤稍微往左 (lont -0.3)，往下 (temp_c -7) 避免重疊</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 設定 Y 軸範圍（從 -50°C 到 10°C）</span>
</span></span><span style="display:flex;"><span>axes[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>set_ylim(<span style="color:#ff79c6">-</span><span style="color:#bd93f9">50</span>, <span style="color:#bd93f9">10</span>)
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># ax.spines 移除邊框</span>
</span></span><span style="display:flex;"><span>axes[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>spines[<span style="color:#f1fa8c">&#34;top&#34;</span>]<span style="color:#ff79c6">.</span>set_visible(<span style="color:#ff79c6">False</span>)
</span></span><span style="display:flex;"><span>axes[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>spines[<span style="color:#f1fa8c">&#34;right&#34;</span>]<span style="color:#ff79c6">.</span>set_visible(<span style="color:#ff79c6">False</span>)
</span></span><span style="display:flex;"><span>axes[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>spines[<span style="color:#f1fa8c">&#34;bottom&#34;</span>]<span style="color:#ff79c6">.</span>set_visible(<span style="color:#ff79c6">False</span>)
</span></span><span style="display:flex;"><span>axes[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>spines[<span style="color:#f1fa8c">&#34;left&#34;</span>]<span style="color:#ff79c6">.</span>set_visible(<span style="color:#ff79c6">False</span>)
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 啟用主要格線，使氣溫變化更清晰</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># which：magor顯示主要格線</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># axis：xy都顯示</span>
</span></span><span style="display:flex;"><span>axes[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>grid(<span style="color:#ff79c6">True</span>, which<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;major&#34;</span>, axis<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;both&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># set_xticklabels([]) 讓刻度標籤變空，若是直接 set_xticks([]) 刪除標籤，會倒置 &#34;主要格線&#34; 無法繪製。</span>
</span></span><span style="display:flex;"><span>axes[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>set_xticklabels([])
</span></span><span style="display:flex;"><span>axes[<span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>set_yticklabels([])
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 自動調整子圖之間的間距，避免標題或標籤重疊</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#ff79c6">.</span>tight_layout()
</span></span></code></pre></div></li>
<li>
<p>儲存</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fig<span style="color:#ff79c6">.</span>savefig(<span style="color:#f1fa8c">&#34;minard_clone/minard_clone.png&#34;</span>)
</span></span></code></pre></div></li>
</ul>
<div class="border-bottom"></div><br> 
<h4 id="成品">成品</h4>
<img src="/images/note/data_analysis/project_2/minard_clone.png">
<br> 
<div class="border-bottom"></div><br> 
        </div>

        
        
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>



</body>
</html>